
        // case 'connexionVrai':
        //     {
        //         
         //            <!-- <div class="card">
        //                 <div class="card-body bg-success">
        //                      //echo '<h1 class="card-text"> <b class="font2">Bonjour ' . $_SESSION['PRENOM'] . ' ' . $_SESSION['NOM'] . '</b></h1>';
        //                     echo '<p class="font3">(Retour automatique à Accueil)</p>' ?>
        //                 </div>
        //                 <script>
        //                     setTimeout("location.href = 'index.php?page=Controler&param=Accueil';", 3000);
        //                 </script>
        //             </div> -->
        //         
        //         break;
        //     }

        // case 'connexionFaux':
        //     {
        //         
<!--         //             <div class="card">
        //                 <div class="card-body bg-danger">
        //                     <h1 class="card-text"><b class="font2">Erreur : Mot de passe ou login non correct.</b></h1>
        //                 </div>
        //             </div>
        //         <script>
        //             setTimeout("location.href = 'index.php?page=Controler&param=Connexion';", 3000);
        //         </script> -->
        //         
        //         break;
        //     }
        // case 'connexionFauxChampsContact':
        //     {
        //         
<!--         //             <div class="card">
        //                 <div class="card-body bg-danger">
        //                     <h1 class="card-text"><b class="font2">Erreur : Champs à remplir.</b></h1>
        //                 </div>

        //             </div>
        //         <script>
        //             setTimeout("location.href = 'index.php?page=Controler&param=Contact';", 3000);
        //         </script> -->
        //         
        //         break;
        //     }
        // case 'connexionFauxChampsActu':
        //     {
        //         
<!--         //         <div class="card">
        //             <div class="card-body bg-danger">
        //                 <h1 class="card-text"><b class="font2">Erreur : Champs à remplir.</b></h1>
        //             </div>

        //         </div>
        //         <script>
        //             setTimeout("location.href = 'index.php?page=Controler&param=Admin';", 3000);
        //         </script> -->
        //         
        //         break;
        //     }
        // case 'ErreurPasse':
        //     {
        //         
<!--         //         <div class="card">
        //             <div class="card-body bg-danger">
        //                 <h1 class="card-text"><b class="font2">Erreur : les mots de passe ne sont pas identiques.</b></h1>
        //             </div>
        //         </div>
        //         <script>
        //             setTimeout("location.href = 'index.php?page=Controler&param=Connexion';", 3000);
        //         </script> -->
        //         
        //         break;
        //     }
        // case 'ErreurLogin':
        //     {
        //         
<!--         //         <div class="card">
        //             <div class="card-body bg-danger">
        //                 <h1 class="card-text"><b class="font2">Erreur le login existe déja</b></h1>
        //             </div>
        //         </div>
        //         <script>
        //             setTimeout("location.href = 'index.php?page=Controler&param=Connexion';", 3000);
        //         </script> -->
                 
        //         break;
        //     }
        // case 'ErreurEmpty':
        //     {
        //         
             <!--     <div class="card">
        //             <div class="card-body bg-danger">
        //                 <h1 class="card-text"><b class="font2">Erreur un champ est vide</b></h1>
        //             </div>
        //         </div>
        //         <script>
        //             setTimeout("location.href = 'index.php?page=Controler&param=Admin';", 3000);
        //         </script> -->
                 
        //         break;
        //     }